html {
    height: 100%;
  }
  
  body {
    height: 100%;
    display: flex;
    justify-content: center;
    background-image: url("../assets/background.jpg");
    background-size: cover;
    background-position: center;
  
    .container {
      margin: auto;
  
      table {
        background: #cbd2fa;
        border-collapse: collapse;
      }
  
      td {
        border: 1px solid #415269;
        width: 20px;
        height: 20px;
      }
  
      .cell--alive {
        background-color: rgb(34, 7, 95);
      }
  
      .button-container {
        margin-top: 10px;
        padding: 5px;
        display: flex;
        justify-content: center;
        background-color: #cbd2fa;
      }
  
      .control-container {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        background-color: #cbd2fa;
      }
    }
  }
  